{
  "compilerOptions": {
    "outDir": "deploy/dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "types": [
      "chrome"
    ],
    "typeRoots": ["src/lib.ts"]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules/**/*"
  ],
  "declarationDir": "./src/types/store-lib",
}
